{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#fff9f9ff",
            "drawFill": true,
            "id": 4,
            "members": [
            ],
            "name": "Checkpoint",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffff0000",
            "drawFill": true,
            "id": 2,
            "members": [
            ],
            "name": "Enemy",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ff00aaff",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "color",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Fluid",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffffff00",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "hintH",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "hintW",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "hintX",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "hintY",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "text",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Hint",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#fff9f9ff",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "beginOn",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "endOn",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "interval",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "sensorH",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "sensorW",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "subtype",
                    "propertyType": "SpikeType",
                    "type": "string",
                    "value": "always"
                }
            ],
            "name": "Spike",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 8,
            "name": "SpikeType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "always",
                "timer",
                "sensor"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "hflip",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "stand",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "StartPosition",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ff00aa00",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "breakable",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "hot",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "xmove",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "ymove",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Wall",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
