{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map00.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Enemies.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4.1622
        },
        "HERO.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map00.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 19.33333333333333,
                "y": 84.99999999999997
            }
        },
        "map01.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 73.33333333333333,
                "y": 91.66666666666663
            }
        },
        "map01.tmj#HERO": {
            "scaleInDock": 1
        },
        "map02.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.33333333333331,
                "y": 199.33333333333337
            }
        },
        "map03.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.27272727272725,
                "y": 298.4848484848485
            }
        },
        "map04.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.5,
                "y": 99.5
            }
        },
        "map05.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.75,
                "y": 166.75
            }
        }
    },
    "last.exportedFilePath": "/home/alexandre/workspace/herojs/maps",
    "last.imagePath": "/home/alexandre/workspace/herojs/images",
    "map.fixedSize": true,
    "map.height": 25,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 88,
    "openFiles": [
        "HERO.tsx",
        "map01.tmj",
        "Enemies.tsx",
        "map02.tmj",
        "map04.tmj",
        "map03.tmj",
        "map00.tmj"
    ],
    "project": "hero.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "HERO.tsx",
        "map01.tmj",
        "Enemies.tsx",
        "map02.tmj",
        "map04.tmj",
        "map03.tmj",
        "map00.tmj"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 13,
        "width": 13
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
