{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map002.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Enemies.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4.1622
        },
        "HERO.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Spike.tsx": {
            "scaleInDock": 1
        },
        "map00.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.3333333333333,
                "y": 99.33333333333326
            }
        },
        "map001.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 658.5,
                "y": 306.5
            }
        },
        "map002.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 259.66666666666663,
                "y": 234.33333333333337
            }
        },
        "map01.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 563.3333333333333,
                "y": 263.33333333333326
            }
        },
        "map01.tmj#HERO": {
            "scaleInDock": 1
        },
        "map02.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.33333333333331,
                "y": 197.99999999999994
            }
        },
        "map03.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 358,
                "y": 569.9999999999999
            }
        },
        "map04.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.5,
                "y": 99.5
            }
        },
        "map05.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.75,
                "y": 166.75
            }
        }
    },
    "last.exportedFilePath": "/home/alexandre/workspace/herojs/maps",
    "last.imagePath": "/home/alexandre/workspace/omega-ostrich/images",
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 132,
    "openFiles": [
        "HERO.tsx",
        "map01.tmj",
        "Enemies.tsx",
        "map02.tmj",
        "map04.tmj",
        "map03.tmj",
        "map00.tmj",
        "map001.tmj",
        "map002.tmj"
    ],
    "project": "hero.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "HERO.tsx",
        "map01.tmj",
        "Enemies.tsx",
        "map02.tmj",
        "map04.tmj",
        "map03.tmj",
        "map00.tmj",
        "map001.tmj",
        "map002.tmj"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 25,
        "width": 13
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
