{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map002.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Enemies.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4.1622
        },
        "HERO.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map00.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 246,
                "y": 363.33333333333326
            }
        },
        "map001.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3.4518,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 789.8777449446666,
                "y": 169.0422388319138
            }
        },
        "map002.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 777,
                "y": 245.66666666666663
            }
        },
        "map01.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 528.3333333333333,
                "y": 199.66666666666663
            }
        },
        "map01.tmj#HERO": {
            "scaleInDock": 1
        },
        "map02.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.99999999999994,
                "y": 198.66666666666669
            }
        },
        "map03.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.625,
                "y": 52.625
            }
        },
        "map04.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.5,
                "y": 99.5
            }
        },
        "map05.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.75,
                "y": 166.75
            }
        }
    },
    "last.exportedFilePath": "/home/alexandre/workspace/herojs/maps",
    "last.imagePath": "/home/alexandre/workspace/herojs/images",
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 132,
    "openFiles": [
        "HERO.tsx",
        "map01.tmj",
        "Enemies.tsx",
        "map02.tmj",
        "map04.tmj",
        "map03.tmj",
        "map00.tmj",
        "map001.tmj",
        "map002.tmj"
    ],
    "project": "hero.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "HERO.tsx",
        "map01.tmj",
        "Enemies.tsx",
        "map02.tmj",
        "map04.tmj",
        "map03.tmj",
        "map00.tmj",
        "map001.tmj",
        "map002.tmj"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 26,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
